spring.datasource.url=jdbc:mysql://localhost:3306/gestionstock?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host:smtp.gmail.com
spring.mail.username:tab778841@gmail.com
spring.mail.password:iynt puuz msvk bjzy
spring.mail.port:587
spring.mail.properties.mail.smtp.starttls.enable:true
spring.mail.properties.mail.smtp.auth:true
spring.jpa.properties.hibernate.session_factory.statement_inspector=com.tahiri.gestiondestock.interceptor.Interceptor




server.port=8082
server.error.include-message=always


file.upload.path=/Users/TAHIRI/Desktop/CDA/gestion-de-stock/datas/upload/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
